# Tomato.MVVM

./: .gitignore  README.md  Tomato.MVVM.sln
Behaviors/: SlideFadeInBehavior.cs
Tomato.MVVM/: BindableBase.cs  Tomato.MVVM.csproj
Tomato.MVVM.Wpf/: DependencyObjectExtensions.cs  MetroWindow.cs  Page.cs  Tomato.MVVM.Wpf.csproj  Window.cs
Tomato.MVVM.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tomato.MVVM.Wpf/Themes/: Generic.xaml
Tomato.MVVM/Properties/: AssemblyInfo.cs
Tomato.Mvvm.Caliburn/Tomato.Mvvm.Caliburn/: CaliburnExtensions.cs  Tomato.Mvvm.Caliburn.projitems  Tomato.Mvvm.Caliburn.shproj
Tomato.Mvvm.Caliburn/Tomato.Mvvm.Caliburn.Net40/: Tomato.Mvvm.Caliburn.Net40.csproj  packages.config
Tomato.Mvvm.Caliburn/Tomato.Mvvm.Caliburn.Net45/: Tomato.Mvvm.Caliburn.Net45.csproj  packages.config
Tomato.Mvvm.Caliburn/Tomato.Mvvm.Caliburn/Properties/: AssemblyInfo.cs
Tomato.Mvvm.Core/: LinqExtensions.cs  Tomato.Mvvm.Core.projitems  Tomato.Mvvm.Core.shproj
Tomato.Mvvm.Core.Net40/: Tomato.Mvvm.Core.Net40.csproj
Tomato.Mvvm.Core.Net40/Properties/: AssemblyInfo.cs
Tomato.Mvvm.Core.Net45/: Tomato.Mvvm.Core.Net45.csproj
Tomato.Mvvm.Core.Net45/Properties/: AssemblyInfo.cs
Tomato.Mvvm.Core/Properties/: AssemblyInfo.cs
Tomato.Mvvm.Core/Services/: IFileDetermineService.cs  IOpenFileService.cs
Tomato.Mvvm.Xaml/: BindingHelper.cs  DependencyObjectExtensions.cs  TaskHelper.cs  Tomato.Mvvm.Xaml.projitems  Tomato.Mvvm.Xaml.shproj
Tomato.Mvvm.Xaml.Desktop/: Tomato.Mvvm.Xaml.Desktop.projitems  Tomato.Mvvm.Xaml.Desktop.shproj
Tomato.Mvvm.Xaml.Desktop.Net40/: Tomato.Mvvm.Xaml.Desktop.Net40.csproj  packages.config
Tomato.Mvvm.Xaml.Desktop.Net45/: Tomato.Mvvm.Xaml.Desktop.Net45.csproj  packages.config
Tomato.Mvvm.Xaml.Desktop.Net45/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tomato.Mvvm.Xaml.Desktop/Properties/: ThemeInfo.cs  XamlnsDefinations.cs
Tomato.Mvvm.Xaml.Desktop/Services/: MessageService.cs  OpenFileService.cs  SaveFileService.cs
Tomato.Mvvm.Xaml.Uwp/: Tomato.Mvvm.Xaml.Uwp.csproj
Tomato.Mvvm.Xaml.Uwp/Properties/: Tomato.Mvvm.Xaml.Uwp.rd.xml
Tomato.Mvvm.Xaml/Controls/: HamburgerMenuButton.cs
Tomato.Mvvm.Xaml/Converters/: StringFormatConverter.cs  TimeSpanToDoubleConverter.cs
Tomato.Mvvm.Xaml/Properties/: AssemblyInfo.cs
Tomato.Threading/Test/: Package.appxmanifest  Test.csproj  UnitTest.cs
Tomato.Threading/Test/Properties/: AssemblyInfo.cs
Tomato.Threading/Tomato.Threading.Desktop/: Tomato.Threading.Desktop.projitems  Tomato.Threading.Desktop.shproj
Tomato.Threading/Tomato.Threading.Desktop.Net40/: Tomato.Threading.Desktop.Net40.csproj
Tomato.Threading/Tomato.Threading.Desktop.Net45/: Tomato.Threading.Desktop.Net45.csproj
Tomato.Threading/Tomato.Threading.Uwp/: Tomato.Threading.Uwp.csproj
Tomato.Threading/Tomato.Threading.Uwp/Properties/: Tomato.Threading.Uwp.rd.xml
Tomato.Uwp.Mvvm/: project.lock.json
src/: Tomato.Mvvm.sln
src/Tomato.Mvvm.Caliburn/: CaliburnExtensions.cs  Tomato.Mvvm.Caliburn.csproj
src/Tomato.Mvvm.Core/: BindableBase.cs  ObjectExtensions.cs  Tomato.Mvvm.Core.csproj
src/Tomato.Mvvm.Core/Services/: IMessageService.cs  ISaveFileService.cs
src/Tomato.Mvvm.Xaml/: DependencyObjectExtensions.cs  Tomato.Mvvm.Xaml.csproj  app.config
src/Tomato.Mvvm.Xaml/Controls/: CollectionViewSourceExtensions.cs  GroupStyleExtensions.cs
src/Tomato.Mvvm.Xaml/Converters/: BooleanNotConverter.cs  DummyConverter.cs  ReferenceToBooleanConverter.cs  TimeSpanToStringConverter.cs  ValueConverterBase.cs
src/Tomato.Mvvm.Xaml/Input/: RelayCommand.cs
src/Tomato.Mvvm.Xaml/Properties/: AssemblyInfo.cs
