<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>    
    <Folder Include="Behaviors\" />
    <Folder Include="Platforms\" />
    <Compile Remove="Platforms\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.ComponentModel.Composition" />

    <Compile Include="Platforms\Desktop\**\*.cs" />
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0-net40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomato.Mvvm.Core\Tomato.Mvvm.Core.csproj" />
  </ItemGroup>
</Project>
