<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0-net40" />
  </ItemGroup>
</Project>
