<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7244181-1165-46d9-8e3a-19fd677f85ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tomato.Mvvm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SlideFadeInBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\ThemeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\XamlnsDefinations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OpenFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SaveFileService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Themes\" />
  </ItemGroup>
</Project>