<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b542cb16-9e5a-43cf-842b-ff4cd657d50f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tomato.Mvvm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HamburgerMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNotConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DummyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
  </ItemGroup>
</Project>